Id: 0
Current term: 1
Role: FOLL
Voted for id: None
Leader id: 2
Timeout, ms: 300
Since start, ms: 5088
Since last update, ms: 30
Active: True
CommitIdx: -1, -1
Log: 
Store: 
-------------------------


Id: 1
Current term: 1
Role: FOLL
Voted for id: None
Leader id: 2
Timeout, ms: 300
Since start, ms: 5088
Since last update, ms: 59
Active: True
CommitIdx: -1, -1
Log: 
Store: 
-------------------------


Id: 2
Current term: 1
Role: LEAD
Voted for id: 2
Leader id: None
Timeout, ms: 300
Since start, ms: 5088
Since last update, ms: 60
Active: True
CommitIdx: -1, -1
Log: 
Store: 
-------------------------


