Id: 0
Current term: 1
Role: CAND
Voted for id: 0
Leader id: None
Timeout, ms: 300
Since start, ms: 1144
Since last update, ms: 512
Active: True
CommitIdx: -1, -1
Log: 
Store: 
-------------------------


Id: 1
Current term: 1
Role: CAND
Voted for id: 1
Leader id: None
Timeout, ms: 300
Since start, ms: 1144
Since last update, ms: 482
Active: True
CommitIdx: -1, -1
Log: 
Store: 
-------------------------


Id: 2
Current term: 1
Role: CAND
Voted for id: 2
Leader id: None
Timeout, ms: 300
Since start, ms: 1144
Since last update, ms: 512
Active: True
CommitIdx: -1, -1
Log: 
Store: 
-------------------------


