Id: 0
Current term: 0
Role: FOLL
Voted for id: None
Leader id: None
Timeout, ms: 300
Since start, ms: 606
Since last update, ms: 606
Active: True
CommitIdx: -1, -1
Log: 
Store: 
-------------------------


Id: 1
Current term: 0
Role: FOLL
Voted for id: None
Leader id: None
Timeout, ms: 300
Since start, ms: 606
Since last update, ms: 606
Active: True
CommitIdx: -1, -1
Log: 
Store: 
-------------------------


Id: 2
Current term: 0
Role: FOLL
Voted for id: None
Leader id: None
Timeout, ms: 300
Since start, ms: 606
Since last update, ms: 606
Active: True
CommitIdx: -1, -1
Log: 
Store: 
-------------------------


